# DotNetAPI

./: .gitignore
CommonLayer/: CommonLayer.csproj
CommonLayer/RequestModel/: LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs
CommonLayer/RequestModel/ColaborationModel/: ColaborationModel.cs
CommonLayer/RequestModel/LabelModel/: LabelModel.cs
CommonLayer/RequestModel/LoginPageModel/: ForgetPasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs
CommonLayer/RequestModel/NotesModel/: CreateNotes.cs  UpdateNotesModel.cs
CommonLayer/ResponseModel/: ResponseModel.cs
CommonLayer/Utilities/: SendMail.cs
FunDoNotes/: FunDoNotes.csproj  FunDoNotes.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FunDoNotes/Controllers/: ColabController.cs  NotesController.cs  UserController.cs  WeatherForecastController.cs
FunDoNotes/Properties/: launchSettings.json
ManagerLayer/Interface/: IColaborationManager.cs  ILabelManager.cs  INotesManager.cs  IUserManager.cs
ManagerLayer/Services/: ColaborationManager.cs  LabelManager.cs  NotesManager.cs  UserManager.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Context/: UserContext.cs
RepositoryLayer/Enitity/: ColabEntity.cs  LabelEntity.cs  NotesEntity.cs  UserEntity.cs
RepositoryLayer/Interface/: IColaborationInterface.cs  ILabelInterface.cs  INotesInterface.cs  IUserInterface.cs  IUserLogin.cs
RepositoryLayer/Migrations/: 20240223171058_UserData.Designer.cs  20240223171058_UserData.cs  20240301120435_NoteTable.Designer.cs  20240301120435_NoteTable.cs  20240303114838_LabelTable.Designer.cs  20240303114838_LabelTable.cs  20240303145915_LabelNoteRelation.Designer.cs  20240303145915_LabelNoteRelation.cs  20240305063709_ColabTable.Designer.cs  20240305063709_ColabTable.cs  UserContextModelSnapshot.cs
RepositoryLayer/Services/: ColaborationRepository.cs  LabelRepository.cs  LoginService.cs  NotesRepository.cs  UserRepository.cs
